# team-management-sample

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  db-compose.yml  docker-compose.yml  package.json  pom.xml
src/main/java/com/sample/teammgmnt/: Configuration.java  TeamMgmntApplication.java
src/main/java/com/sample/teammgmnt/business/: Fields.java  IDGenerator.java  ServiceHelper.java
src/main/java/com/sample/teammgmnt/business/membership/: MembershipEntity.java  MembershipEntityBuilder.java  MembershipRepository.java  MembershipService.java
src/main/java/com/sample/teammgmnt/business/role/: RoleEntity.java  RoleEntityBuilder.java  RoleRepository.java  RoleService.java
src/main/java/com/sample/teammgmnt/business/script/: InitialDataService.java  TeamFileDTO.java  UserFileDTO.java
src/main/java/com/sample/teammgmnt/business/team/: TeamEntity.java  TeamEntityBuilder.java  TeamMembersSplitter.java  TeamRepository.java  TeamService.java  TeamURLDTO.java
src/main/java/com/sample/teammgmnt/business/teamrole/: TeamRoleEntity.java  TeamRoleEntityBuilder.java  TeamRoleRepository.java  TeamRoleService.java
src/main/java/com/sample/teammgmnt/business/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/sample/teammgmnt/controller/: RoleController.java
src/main/java/com/sample/teammgmnt/controller/v1/: CustomModelMapper.java  MembershipController.java  RoleController.java  RoleListDTO.java  ScriptController.java  TeamController.java  TeamListDTO.java  TeamModelMapper.java  UserController.java  UserListDTO.java  UserRoleListDTO.java  UserRoleListDTOBuilder.java
src/main/java/com/sample/teammgmnt/controller/v1/dto/: MembershipDTO.java  MembershipDTOBuilder.java  MembershipResponseDTO.java  MembershipResponseDTOBuilder.java  RoleListDTO.java  RoleResponseDTO.java  TeamListDTO.java  TeamResponseDTO.java  UserListDTO.java  UserResponseDTO.java
src/main/java/com/sample/teammgmnt/role/: RoleEntity.java  RoleRepository.java  RoleSearchEntity.java  RoleSearchRepository.java  RoleService.java
src/main/java/com/sample/teammgmnt/script/: InitialDataService.java  TeamFileDTO.java  UserFileDTO.java
src/main/java/com/sample/teammgmnt/team/: TeamEntity.java  TeamEntityBuilder.java  TeamMembersSplitter.java  TeamRepository.java  TeamService.java  TeamURLDTO.java
src/main/java/com/sample/teammgmnt/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml  roles.json
src/test/java/com/sample/teammgmnt/: TeamMgmntApplicationTests.java
src/test/java/com/sample/teammgmnt/business/membership/: MembershipServiceTest.java
src/test/java/com/sample/teammgmnt/business/role/: RoleServiceTest.java
src/test/resources/: E2E_Testing.postman_collection.json  E2E_Testing.postman_collection.success.json  TeamManagement.postman_collection.json  teams.json  users.json
